# desafio-ilegra

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/: Application.java
src/main/java/config/: Characters.java  Dir.java  Identifiers.java
src/main/java/core/: Processor.java  Watcher.java
src/main/java/domain/: Customer.java  Sale.java  Salesman.java
src/main/java/facade/: AppFacade.java
src/main/java/factory/: ServiceFactory.java
src/main/java/file/: Input.java  Output.java  Processor.java  Watcher.java
src/main/java/repository/: CustomerRepository.java  Repository.java  SaleRepository.java  SalesmanRepository.java
src/main/java/runnable/: Processor.java  Watcher.java
src/main/java/service/: CustomerService.java  SaleService.java  SalesmanService.java  Service.java
src/test/java/: DummyTest.java  ProcessorTest.java
src/test/java/domain/: SaleTest.java
src/test/java/factory/: ServiceFactoryTest.java
src/test/java/file/: ProcessorTest.java
src/test/java/service/: CustomerServiceTest.java  SaleServiceTest.java  SalesmanServiceTest.java
