plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group 'io.github.guerra08'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Application'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "guerra08_desafio-ilegra"
        property "sonar.organization", "guerra08"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}